server {
	listen 443 ssl;
	listen [::]:443 ssl;
    server_name localhost;

    ssl_certificate /etc/ssl/certs/transcendence.crt;
    ssl_certificate_key /etc/ssl/private/transcendence.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}
